name: Deploy to staging
on:
  push:
    branches: [ main ]

jobs:
  redeploy_everything:
    name: Deploy everthing to the staging cluster
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "${{ secrets.AZURE_STAGING_SSH_PRIVATE_KEY }}" &> ~/ssh_key
          ssh -i ~/ssh_key azureuser@40.81.243.53 -yes
          cd testBMS && git pull
          pnpm install 
          pnpm run build 
          pm2 restart staging-be-server
          pm2 restart staging-fe-server
          pm2 restart staging-ws-server