name: Deploy to staging
on:
  push:
    branches: [ main ]

jobs:
  redeploy_everything:
    name: Deploy everything to the staging cluster
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH
        run: |
          echo "${{ secrets.AZURE_STAGING_SSH_PRIVATE_KEY }}" > ~/ssh_key
          chmod 600 ~/ssh_key

          mkdir -p ~/.ssh
          ssh-keyscan 40.81.243.53 >> ~/.ssh/known_hosts

      - name: SSH and deploy
        run: |
          ssh -i ~/ssh_key azureuser@40.81.243.53 << 'EOF'
            set -e
            echo "Connected to server"

            cd testBMS
            git pull
            pnpm install 
            pnpm run build 
            pm2 restart staging-be-server
            pm2 restart staging-fe-server
            pm2 restart staging-ws-server
          EOF
